# mdk

./: .gitignore  .gitmodules  Cargo.toml  README.md  SECURITY.md  flake.nix  justfile
.cursor/rules/: marmot.mdc  mls.mdc  nostr.mdc  rust.mdc
.github/workflows/: ci.yml  coverage.yml  package-mdk-bindings.yml
crates/mdk-core/: CHANGELOG.md  Cargo.toml
crates/mdk-core/docs/: resources.md
crates/mdk-core/examples/: group_inspection.rs  key_package_inspection.rs  mls_memory.rs  mls_sqlite.rs
crates/mdk-core/src/: constant.rs  error.rs  extension.rs  groups.rs  key_packages.rs  lib.rs  messages.rs  prelude.rs  test_util.rs  util.rs  welcomes.rs
crates/mdk-memory-storage/: CHANGELOG.md  Cargo.toml  README.md
crates/mdk-memory-storage/src/: groups.rs  lib.rs  messages.rs  welcomes.rs
crates/mdk-sqlite-storage/: CHANGELOG.md  Cargo.toml
crates/mdk-sqlite-storage/migrations/: V100__initial.sql
crates/mdk-sqlite-storage/src/: db.rs  groups.rs  lib.rs  messages.rs  migrations.rs  welcomes.rs
crates/mdk-storage-traits/: CHANGELOG.md  Cargo.toml  README.md
crates/mdk-uniffi/: Cargo.toml  uniffi.toml
crates/mdk-uniffi/src/kotlin/: .gitignore  Readme.md  build.gradle.kts  consumer-rules.pro  docs.md  gradle.properties  jitpack.yml  pom.xml  proguard-rules.pro  settings.gradle.kts
crates/mdk-uniffi/src/kotlin/gradle/wrapper/: gradle-wrapper.properties
crates/mdk-uniffi/src/kotlin/src/main/: AndroidManifest.xml
crates/mdk-uniffi/src/kotlin/src/main/java/org/parres/mdk/: JnaInit.java
crates/mdk-uniffi/src/kotlin/src/main/res/values/: strings.xml
docs/: DEVELOPMENT.md  swift-package.md
docs/mls/: draft-ietf-mls-extensions-08.txt
scripts/: check-all.sh  check-clippy.sh  check-docs.sh  check-fmt.sh  check-msrv.sh  coverage.sh  extract-coverage.sh  package-swift.sh  run-swift-binding-test.sh  swift-binding-test.swift
(+42 files in other folders)
